<?php
$age = '31';
?>
    <p> Мне
        <?
        echo $age;
        ?>
        год.</p>
<?
if($age >= 18&& $age <= 59){
    echo 'Вам еще работать и работать';
}
if($age >= 59){
    echo 'Вам пора на пенсию';
}
if($age < 18){
    echo 'Вам еще рано работать';
}
if($age < 0){
    echo 'Неизвестный возраст';
}
?>